# starrocks-admin

./: .gitignore  Dockerfile  README.md  pom.xml
frontend/: angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/scripts/: local-auth-check.ts
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/@core/: core.module.ts
frontend/src/app/@core/directives/: has-permission.directive.ts
frontend/src/app/@core/guards/: auth.guard.spec.ts  auth.guard.ts  permission.guard.ts
frontend/src/app/@core/interceptors/: jwt.interceptor.spec.ts  jwt.interceptor.ts
frontend/src/app/@core/routing/: tab-route-reuse.strategy.ts
frontend/src/app/@core/services/: dicebear.service.ts  menu-filter.service.ts  tab-reuse.service.ts  tab.service.ts
frontend/src/app/@core/utils/: error-handler.ts  index.ts  metric-badge.ts  text-truncate.ts  url-normalizer.ts
frontend/src/app/@theme/components/footer/: footer.component.ts
frontend/src/app/@theme/components/header/: header.component.scss
frontend/src/app/@theme/components/tab-bar/: tab-bar.component.html  tab-bar.component.scss  tab-bar.component.ts
frontend/src/app/@theme/styles/: _overrides.scss  styles.scss  themes.scss
frontend/src/app/auth/login/: login.component.scss  login.component.ts
frontend/src/app/auth/register/: register.component.scss  register.component.ts
frontend/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts
frontend/src/app/pages/starrocks/: starrocks-routing.module.ts  starrocks.module.ts
frontend/src/app/pages/starrocks/backends/: backends.component.html  backends.component.ts
frontend/src/app/pages/starrocks/cluster-overview/: cluster-overview.component.html  cluster-overview.component.scss  cluster-overview.component.ts
frontend/src/app/pages/starrocks/cluster-overview/metric-card-group/: metric-card-group.component.html  metric-card-group.component.scss  metric-card-group.component.ts
frontend/src/app/pages/starrocks/clusters/cluster-detail/: cluster-detail.component.html  cluster-detail.component.scss  cluster-detail.component.ts
frontend/src/app/pages/starrocks/clusters/cluster-form/: cluster-form.component.html  cluster-form.component.scss  cluster-form.component.ts
frontend/src/app/pages/starrocks/clusters/cluster-list/: cluster-list.component.ts
frontend/src/app/pages/starrocks/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/pages/starrocks/frontends/: frontends.component.html  frontends.component.ts
frontend/src/app/pages/starrocks/materialized-views/: materialized-views.component.html  materialized-views.component.scss  materialized-views.component.ts
frontend/src/app/pages/starrocks/queries/audit-logs/: audit-logs.component.html  audit-logs.component.ts
frontend/src/app/pages/starrocks/queries/profile-queries/: profile-queries.component.html  profile-queries.component.scss  profile-queries.component.ts
frontend/src/app/pages/starrocks/queries/query-execution/: query-execution.component.html  query-execution.component.scss  query-execution.component.ts
frontend/src/app/pages/starrocks/sessions/: sessions.component.html  sessions.component.scss  sessions.component.ts
frontend/src/app/pages/starrocks/system-management/: system-management.component.html  system-management.component.scss  system-management.component.ts
frontend/src/app/pages/starrocks/variables/: variables.component.html  variables.component.ts
frontend/src/app/pages/system/: system-routing.module.ts  system.module.ts
frontend/src/app/pages/system/organizations/: organizations.component.html  organizations.component.scss  organizations.component.ts
frontend/src/app/pages/system/organizations/organization-form/: organization-form-dialog.component.html  organization-form-dialog.component.scss  organization-form-dialog.component.ts
frontend/src/app/pages/system/organizations/table/: actions-cell.component.ts
frontend/src/app/pages/system/roles/: roles.component.html  roles.component.scss  roles.component.ts
frontend/src/app/pages/system/roles/permission-tree/: permission-tree.component.html  permission-tree.component.scss  permission-tree.component.ts
frontend/src/app/pages/system/roles/role-form/: role-form-dialog.component.html  role-form-dialog.component.scss  role-form-dialog.component.ts
frontend/src/app/pages/system/roles/table/: actions-cell.component.ts  configure-cell.component.ts  system-badge-cell.component.ts
frontend/src/app/pages/system/users/: users.component.html  users.component.scss  users.component.ts
frontend/src/app/pages/system/users/table/: actions-cell.component.ts  role-badge-cell.component.scss  role-badge-cell.component.ts
frontend/src/app/pages/system/users/user-form/: user-form-dialog.component.html  user-form-dialog.component.scss  user-form-dialog.component.ts
frontend/src/app/pages/user-settings/: user-settings.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/starrocks/admin/: StarrocksAdminApplication.java
src/main/java/com/starrocks/admin/client/: MySQLClient.java  MySQLPoolManager.java  StarRocksHttpClient.java
src/main/java/com/starrocks/admin/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/starrocks/admin/controller/: AuthController.java  BackendController.java  ClusterController.java  FrontendController.java  HealthController.java  MaterializedViewController.java  OrganizationController.java  OverviewController.java  PermissionController.java  ProfileController.java  QueryController.java  QueryHistoryController.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__unified_database_schema.sql  V2__rbac_permission_system.sql  V3__organization_system.sql
(+107 files in other folders)
